# MoviesAndSeriesTrackerInWorldAround

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/eniskaner/moviesseriestrackerinwolrdaround/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eniskaner/moviesseriestrackerinwolrdaround/: MASApplication.kt  MainActivity.kt
app/src/main/java/com/eniskaner/moviesseriestrackerinwolrdaround/customyoutubeplayer/: DefaultPlayerUiController.kt  PlayerUiController.kt
app/src/main/java/com/eniskaner/moviesseriestrackerinwolrdaround/customyoutubeplayer/listeners/: AbstractYouTubePlayerListener.kt  FullscreenListener.kt  PlayerConstants.kt  YouTubePlayer.kt  YouTubePlayerBridge.kt  YouTubePlayerCallback.kt  YouTubePlayerListener.kt
app/src/main/java/com/eniskaner/moviesseriestrackerinwolrdaround/customyoutubeplayer/menu/: MenuItem.kt  YouTubePlayerMenu.kt
app/src/main/java/com/eniskaner/moviesseriestrackerinwolrdaround/customyoutubeplayer/menu/defaultMenu/: DefaultYouTubePlayerMenu.kt  MenuAdapter.kt
app/src/main/java/com/eniskaner/moviesseriestrackerinwolrdaround/customyoutubeplayer/options/: IFramePlayerOptions.kt
app/src/main/java/com/eniskaner/moviesseriestrackerinwolrdaround/customyoutubeplayer/utils/: FadeViewHelper.kt  NetworkObserver.kt  PlaybackResumer.kt  TimeUtilities.kt  YouTubePlayerUtils.kt
app/src/main/java/com/eniskaner/moviesseriestrackerinwolrdaround/customyoutubeplayer/views/: LegacyYouTubePlayerView.kt  SixteenByNineFrameLayout.kt  WebViewYouTubePlayer.kt  YouTubePlayerSeekBar.kt  YouTubePlayerView.kt
app/src/main/java/com/eniskaner/moviesseriestrackerinwolrdaround/data/di/: AppModule.kt
app/src/main/java/com/eniskaner/moviesseriestrackerinwolrdaround/data/remote/: MovieAPI.kt  SeriesAPI.kt
app/src/main/java/com/eniskaner/moviesseriestrackerinwolrdaround/data/repo/: MovieRepositoryImpl.kt  SeriesRepositoryImpl.kt
app/src/main/java/com/eniskaner/moviesseriestrackerinwolrdaround/domain/movies_usecase/: GetMovieDetailsCastAndCrewUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieDetailsVideosUseCase.kt  GetMoviesGenreUseCase.kt  GetMoviesUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetSearchMoviesUseCase.kt
app/src/main/java/com/eniskaner/moviesseriestrackerinwolrdaround/domain/repo/: MovieRepository.kt  SeriesRepository.kt
app/src/main/java/com/eniskaner/moviesseriestrackerinwolrdaround/domain/series_usecase/: GetSearchSeriesUseCase.kt  GetSeriesDetailsCastAndCrewUseCase.kt  GetSeriesDetailsUseCase.kt  GetSeriesDetailsVideosUseCase.kt  GetSeriesGenreUseCase.kt  GetSeriesUseCase.kt  GetTopRatedSeriesUseCase.kt
app/src/main/java/com/eniskaner/moviesseriestrackerinwolrdaround/presentation/: MainActivity.kt
app/src/main/java/com/eniskaner/moviesseriestrackerinwolrdaround/presentation/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt
app/src/main/java/com/eniskaner/moviesseriestrackerinwolrdaround/presentation/movie_details/adapter/: MovieDetailsAdapter.kt  MovieDetailsAdapterListener.kt  MovieDetailsCastAdapter.kt  MovieDetailsCrewAdapter.kt  MovieDetailsDiffCallBack.kt  MovieDetailsDisplayItem.kt
app/src/main/java/com/eniskaner/moviesseriestrackerinwolrdaround/presentation/movie_details/model/: MovieDetails.kt  MovieDetailsDataProvider.kt
app/src/main/java/com/eniskaner/moviesseriestrackerinwolrdaround/presentation/movie_details/state/: MovieDetailState.kt
app/src/main/java/com/eniskaner/moviesseriestrackerinwolrdaround/presentation/movie_details/view/: BottomSheetFullScreenListener.kt  BottomSheetTrailerFragment.kt  FullScreenTrailerFragment.kt  MovieDetailsFragment.kt
app/src/main/java/com/eniskaner/moviesseriestrackerinwolrdaround/presentation/movie_details/viewHolder/: MovieDetailsCastRecyclerViewHolder.kt  MovieDetailsCastViewHolder.kt  MovieDetailsCrewRecyclerViewHolder.kt  MovieDetailsCrewViewHolder.kt  MovieDetailsViewHolder.kt  (+1 more)
app/src/main/java/com/eniskaner/moviesseriestrackerinwolrdaround/util/: Constants.kt  ImageViewExt.kt  Resource.kt  UiUtils.kt
app/src/main/res/anim/: slide_right.xml
app/src/main/res/drawable/: ayp_background_item_selected.xml  ayp_ic_fullscreen_24dp.xml  ayp_ic_menu_24dp.xml  ayp_ic_pause_36dp.xml  ayp_ic_play_36dp.xml  ayp_ic_youtube_24dp.xml  bottom_nav_colors.xml  cast_crew_rounded_shape.xml  rounded_horizontal_poster.xml  rounded_shape.xml  rounded_vertical_poster.xml
app/src/main/res/drawable-anydpi/: ic_movies.xml  ic_series.xml  ic_trends.xml
app/src/main/res/layout/: activity_main.xml  ayp_default_player_ui.xml  carausel_image.xml  carousel_image.xml  carousel_recycler_view.xml  carousel_view_pager.xml  fragment_bottom_sheet_trailer.xml  fragment_full_screen_trailer.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_series.xml  fragment_series_details.xml  fragment_trending.xml  last_episode_child_item.xml  last_episode_parent_item.xml  movie_and_series_elements.xml  movie_details_cast_recycler_row.xml  movie_details_cast_recyclerview.xml  movie_details_crew_recycler_row.xml  movie_details_crew_recyclerview.xml  movie_details_recycler_row.xml  movie_details_trailer_child_item.xml  movie_details_trailer_parent_item.xml  movies_recycler_row.xml  next_episode_child_item.xml  next_episode_parent_item.xml  series_details_cast_recycler_row.xml  series_details_crew_recycler_row.xml  series_details_trailer_child_item.xml  series_details_trailer_parent_item.xml  series_production_companies_child_item.xml  series_production_companies_parent_item.xml  series_recycler_row.xml  trending_movies_and_series_elements_row.xml  trending_titles_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ayp_youtube_player.html
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eniskaner/moviesseriestrackerinwolrdaround/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
